<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="proxima.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,
        600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Rota & Raiz</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="logo com nome PNG.png" alt="Rota Raiz" class="logo-icon">
                <span>Rota<br>Raiz</span>
            </div>

            <div class="navbar-search">
                <input type="text" placeholder="Qual restaurante hoje?" class="search-input">
                <button class="search-btn">
                    <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor">
                        <path
                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                    </svg>
                </button>
            </div>

            <div class="navbar-menu">
                <button class="menu-btn">+ Cadastro</button>
            </div>

    </nav>
    <section class="subnav">
        <div class="subnav-container">
            <div class="subnav-title">Localidades</div>
            <div class="subnav-options">
                <label><input type="checkbox" checked> Guarajuba</label>
                <label><input type="checkbox"> Bairro Novo</label>
                <label><input type="checkbox" checked> Centro</label>
                <label><input type="checkbox"> Arembepe</label>
                <label><input type="checkbox" checked> Inocoop</label>
                <label><input type="checkbox"> Jauá</label>
                <label><input type="checkbox" checked> Gleba B</label>
            </div>
        </div>
    </section>
    <div class="content">

        <button class="back-button" onclick="window.location.href='tcc.html'">Voltar</button>
    </div>

    <div class="container">

        <div class="section section1">
            <h1>Culinária de terreiro</h1>
            <h2>Descrição (ex: “bem avaliado, mais curtidos”)</h2>
            <button class="botão"> "S2"</button>
        </div>

        <div class="section section2">
            <h1>fulô</h1>
            <h2>mais curtidos</h2>
            <button class="botão2">S2</button>
        </div>

        <div class="section section3">
            <h1>Beira Mar</h1>
            <h2>Comida baiana/h2>
                <button class="botão3">S2</button>
        </div>
</body>

</html>